<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Contact Me</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>


    <nav>
        <a href="index.html">HOMEPAGE</a>
        <a href="films.html">FILMS</a>
        <a href="books.html">BOOKS</a>
        <a href="musics.html">MUSICS</a>
        <a href="usefullinks.html">USEFUL LINKS</a></h2>
        <h2><a href="contactme.html">CONTACT ME</>
        </h2>
        <a href="registration.html">REGISTER</a>
    </nav>


    <hr>



    <section>
        <article>
            <form action="test.php" method="post">
                <fieldset>
                    <legend>Contact Me</legend>
            
                    <label for="name"> Name, Surname: </label>
                    <input type="text" name="name" id="name"> <br><br>
            
                    <label for="email"> Email: </label>
                    <input type="email" name="email" id="email"> <br><br>
            
                    <label for="Telephone"> Telephone: </label>
                    <input type="tel" name="Telephone" id="Telephone" maxlength="11"> <br><br>
            
                    <label for="issue"> Issue: </label>
                    <input type="text" name="issue" id="issue"> <br><br>

                    <label for="theRange">Message :</label>
                    <textarea name="" id="" cols="30" rows="4"></textarea> <br><br>

                <input type="submit" value="Send">

                </fieldset> <br>
            
            </form>

            <strong>OR</strong> <br>
            You can contact me :<a href="mailto:brkhngngr@gmail.com?Subject=Hello" target="_top">brkhngngr@gmail.com</a>

            <br><br>

            <a href="index.html"><img src="pics/home.png" alt="Home Page" width="50" height="50"></a>
            <a href="https://twitter.com/brkhngngr" target="_blank"><img src="pics/twitter.png" alt="My Twitter Account" width="40" height="40"></a>

        </article>
    </section>



</body>

</html>